# roxy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
roxy-backend/: pom.xml
roxy-backend/src/main/java/de/martcre/roxy/backend/: DummyService.java  TabberDataService.java
roxy-backend/src/main/java/de/martcre/roxy/backend/dao/: AdressDAO.java  DummyDAO.java
roxy-backend/src/main/java/de/martcre/roxy/backend/dto/: AdressDTO.java  DummyDTO.java
roxy-backend/src/main/java/de/martcre/roxy/backend/impl/: TabberMockDataService.java
roxy-backend/src/main/java/de/martcre/roxy/backend/tabber/: TabberDataService.java
roxy-backend/src/main/java/de/martcre/roxy/backend/tabber/impl/: TabberDataServiceImpl.java  TabberMockDataService.java
roxy-backend/src/main/java/de/martcre/roxy/data/tabber/: TabberConfig.java
roxy-ear/: pom.xml
roxy-ui/: pom.xml
roxy-ui/src/main/java/de/martcre/roxy/desktop/: DockedWrapper.java  DockedWrapperDesign.java  UndockedWrapper.java  UndockedWrapperDesign.java  Wrappable.java  WrapperManager.java  WrapperManagerDesign.java
roxy-ui/src/main/java/de/martcre/roxy/objectshaper/: ObjectshaperUI.java
roxy-ui/src/main/java/de/martcre/roxy/objectshaper/home/: HomeView.java
roxy-ui/src/main/java/de/martcre/roxy/objectshaper/root/: ObjectshaperDesign.java
roxy-ui/src/main/java/de/martcre/roxy/tabber/: TabberDataExplorer.java  TabberDataExplorerDesign.java  TabberMainDesign.java  TabberOperatorType.java  TabberView.java
roxy-ui/src/main/resources/de/martcre/roxy/desktop/: DockedWrapperDesign.html  UndockedWrapperDesign.html  WrapperManagerDesign.html
roxy-ui/src/main/resources/de/martcre/roxy/objectshaper/root/: ObjectshaperDesign.html
roxy-ui/src/main/resources/de/martcre/roxy/tabber/: TabberDataExplorerDesign.html  TabberMainDesign.html
roxy-ui/src/main/webapp/VAADIN/themes/roxy/: roxy.scss  styles.css  styles.scss
src/main/java/de/martcre/roxy/objectshaper/: ObjectshaperUI.java
src/main/java/de/martcre/roxy/objectshaper/devutil/: IconView.java
src/main/java/de/martcre/roxy/objectshaper/home/: HomeView.java
src/main/java/de/martcre/roxy/objectshaper/root/: ObjectshaperDesign.java
src/main/resources/de/martcre/roxy/objectshaper/root/: ObjectshaperDesign.html
src/main/webapp/VAADIN/themes/roxy/: roxy.scss
