<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.martcre.roxy</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>roxy</artifactId>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<revision>1.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.martcre.roxy</groupId>
				<artifactId>roxy-backend</artifactId>
				<version>${revision}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>de.martcre.roxy</groupId>
				<artifactId>roxy-ui</artifactId>
				<version>${revision}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:git:git@github.com:martcre/roxy.git</connection>
	</scm>
	
	<modules>
		<module>roxy-backend</module>
		<module>roxy-ui</module>
		<module>roxy-ear</module>
	</modules>

</project>
